PS：循环遍历语法
    1---<ul>
                {
                    xxx.map((item,index) => (
                        <li key= {index}>{item}</li>
                    ))
                }
             <ul>

    2---<ul>
            {
                 xxx.map((item,index) => (
                     <Item key= {index}/>   //传递属性在其中传递即可
                   ))
            }
        </ul>

1、页面一旦加载进来，即路由为'/'，然后分两步：
           1、写页面，内里有什么内容

           2、在index中，按照父子关系，将页面中所有需要设置的链接全部列出，子路由的链接写在父路由中

{...xxx}:
    1、遍历中，将大括号中的jsx代码单独提出来，做为变量，可以将每次便利形成的对象传递
    2、作为组件的属性值传递，比如：<NavItem to= {to}/>
                                      传递到NavItem组件中的<Link {...props}>
